# transitional-imageview

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ariannejad/mostafa/shared_element_image_view/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ariannejad/mostafa/transitional_imageview_implementation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ariannejad/mostafa/transitional_imageview_implementation/: MainActivity.java
app/src/main/java/com/ariannejad/mostafa/transitional_imageview_implementation/adapter/: ShoeAdapter.java
app/src/main/java/com/ariannejad/mostafa/transitional_imageview_implementation/controller/: MainActivity.java  ShoeListActivity.java
app/src/main/java/com/ariannejad/mostafa/transitional_imageview_implementation/model/: Shoe.java
app/src/main/res/layout/: activity_main.xml  activity_shoe_list.xml  item_shoe.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/ariannejad/mostafa/shared_element_image_view/: ExampleUnitTest.java
app/src/test/java/com/ariannejad/mostafa/transitional_imageview_implementation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
transitional-imageview/: build.gradle
transitional-imageview/src/androidTest/java/com/mostafaaryan/transitionalimageview/: ExampleInstrumentedTest.java
transitional-imageview/src/main/: AndroidManifest.xml
transitional-imageview/src/main/java/com/mostafaaryan/transitionalimageview/: TransitionalImageView.java
transitional-imageview/src/main/java/com/mostafaaryan/transitionalimageview/controller/: LargeImageActivity.java
transitional-imageview/src/main/java/com/mostafaaryan/transitionalimageview/model/: TransitionalImage.java
transitional-imageview/src/main/java/com/mostafaaryan/transitionalimageview/utils/: Utils.java
transitional-imageview/src/main/res/layout/: activity_large_image.xml
transitional-imageview/src/main/res/values/: attrs.xml  strings.xml  styles.xml
transitional-imageview/src/test/java/com/mostafaaryan/transitionalimageview/: ExampleUnitTest.java
