apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.ariannejad.mostafa.transitional_imageview_implementation"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile project(':transitional-imageview')
    /*compile 'com.github.bumptech.glide:glide:4.0.0'*/
    //    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile "com.android.support:cardview-v7:26.+"
    compile "com.android.support:design:26.+"
    compile 'com.squareup.picasso:picasso:2.5.2'

}
