<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ariannejad.mostafa.transitional_imageview_implementation.controller.MainActivity">

    <com.mostafaaryan.transitionalimageview.TransitionalImageView
        android:id="@+id/sample_image"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/shoes_button"
        android:layout_marginBottom="30dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        app:res_id="@drawable/sample_image" />

    <Button
        android:id="@+id/shoes_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/pink"
        android:text="Shoes"
        android:textAllCaps="false"
        android:onClick="onClickShoes"/>

</RelativeLayout>
